

<!DOCTYPE html>
<html lang="en">
		
		
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Admin | Manage Users</title>
    <link href="./interface/assets/css/bootstrap.css" rel="stylesheet">
    <link href="./interface/assets/font-awesome/css/font-awesome.css" rel="stylesheet" >
    <link href="./interface/assets/css/style.css" rel="stylesheet">
    <link href="./interface/assets/css/style-responsive.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
	<section id="container" >
	<header class="header black-bg">
	      <div class="sidebar-toggle-box">
	          <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
	      </div>
	      <a href="#" class="logo"><b>Admin Dashboard</b></a>
	      <div class="nav notify-row" id="top_menu">
	      </div>
	      <div class="top-menu">
	    	  <ul class="nav pull-right top-menu">
	              <li><a class="logout" href="./logout.php">Logout</a></li>
	    	  </ul>
	      </div>
	</header>	<aside>
	<div id="sidebar"  class="nav-collapse ">
		<ul class="sidebar-menu" id="nav-accordion">             
		
			<p class="centered"><a href="#"><img src="./interface/assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
			<h5 class="centered">admin@highbenefitsoption.com</h5>
              	  					  				  
			<li class="sub-menu">
				<a href="./manage-users.php" >
					<i class="fa fa-users"></i>
					<span>Users Details</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-kyc.php" >
					<i class="fa fa-id-card"></i>
					<span>Users KYC</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-deposit.php" >
					<i class="fa fa-money"></i>
					<span>Manage Deposit</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-profit.php" >
					<i class="fa fa-money"></i>
					<span>Manage Profit</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-trade.php" >
					<i class="fa fa-money"></i>
					<span>Manage Trade</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-demo.php" >
					<i class="fa fa-money"></i>
					<span>Manage D-Balance</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-bonus.php" >
					<i class="fa fa-money"></i>
					<span>Manage Bonus</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-withdraw.php" >
					<i class="fa fa-money"></i>
					<span>Manage Withdraw</span>
				</a>
			</li>
			
			<li>
			    <a href="./manage-limit.php">
			        <i class="fa fa-money"></i><span>
			        Manage Withdraw Limits</span>
			    </a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-transaction.php" >
					<i class="fa fa-bar-chart"></i>
					<span>Manage Transactions</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-upgrade.php" >
					<i class="fa fa-arrow-up" aria-hidden="true"></i>
					<span>Manage Upgrade</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-lock.php" >
					<i class="fa fa-lock"></i>
					<span>Lock Withdraw</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-notification.php" >
					<i class="fa fa-commenting" aria-hidden="true"></i>
					<span>Display Notification</span>
				</a>
			</li>

			<li class="sub-menu">
				<a href="./manage-popup.php" >
					<i class="fa fa-commenting" aria-hidden="true"></i>
					<span>Display Popup Notification</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-wallet.php" >
					<i class="fa fa-usd" aria-hidden="true"></i>
					<span>Manage Wallets</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-trader.php" >
					<i class="fa fa-address-card" aria-hidden="true"></i>
					<span>Copy Traders</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-crypto.php" >
					<i class="fa fa-usd" aria-hidden="true"></i>
					<span>Buy Crypro</span>
				</a>
			</li>
			
			<li class="sub-menu">
				<a href="./manage-password.php" >
					<i class="fa fa-unlock-alt"></i>
					<span>Change Password</span>
				</a>
			</li>

		</ul>
	</div>
</aside>      
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Manage Users</h3>
				<div class="row">
				
                  
	                  
                  <div class="col-md-12">
                      <div class="content-panel" >
                      <div style="overflow-x:auto">
                          <table class="table table-striped table-advance table-hover" id="myTable">
	                  	  	  <h4><i class="fa fa-angle-right"></i> All User Details </h4>
	                  	  	  <div style="display:inline; padding:5px;"><input type="text" id="myInput" onkeyup="myFunctionSS()" placeholder="Search for details.."> </div>	               	  	                                <thead>
                              <tr>
                              <th>Actions</th>
                              <th>Sno.</th>
                              <th>UserID</th>
                              <th>First Name</th>
                              <th> Last Name</th>
                              <th> Email Id</th>
                              <th>Contact no.</th>
                              <th>Password</th>
                              <th>Deposit</th>
                              <th>Country</th>
                              <th>Account Type</th>
                              <th>Currency</th>
                              <th>Trade Status</th>
                              <th>Status</th>
                              
                              </tr>
                              </thead>
                              <tbody>  
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=erukayegodwin4@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=erukayegodwin4@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>1</td>
                              	  <td>6832c1a8968ba</td>
                                  <td>Erukaye</td>
                                  <td>Godwin</td>
                                  <td>erukayegodwin4@gmail.com</td>
                                  <td>09132571768</td>
                                  <td>gilbertf</td>
                                  <td>0</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>₱</td>
                                  <td>not activated</td>
                                  <td>verified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=edmarabud123@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=edmarabud123@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>2</td>
                              	  <td>685fdaa316c52</td>
                                  <td>Edmar </td>
                                  <td>Abud</td>
                                  <td>edmarabud123@gmail.com</td>
                                  <td>09855828308</td>
                                  <td>303536</td>
                                  <td>68</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=freddiegensoli493@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=freddiegensoli493@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>3</td>
                              	  <td>6867b95173657</td>
                                  <td>Freddie</td>
                                  <td>Gensoli</td>
                                  <td>freddiegensoli493@gmail.com</td>
                                  <td>09091666042 </td>
                                  <td>balertigre493</td>
                                  <td>1221</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=kevincanyete21@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=kevincanyete21@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>4</td>
                              	  <td>686ba282a31b8</td>
                                  <td>Edna</td>
                                  <td>Cañete</td>
                                  <td>kevincanyete21@gmail.com</td>
                                  <td>09551947843</td>
                                  <td>edna63</td>
                                  <td>69</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>verified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=jmedez719@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=jmedez719@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>5</td>
                              	  <td>68766e77e6b60</td>
                                  <td>Jay Ahr</td>
                                  <td>Medez</td>
                                  <td>jmedez719@gmail.com</td>
                                  <td>+639397637120</td>
                                  <td>Medez41$$</td>
                                  <td>20</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=fcoshipping1@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=fcoshipping1@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>6</td>
                              	  <td>687f4c4fa045c</td>
                                  <td>Dominic </td>
                                  <td>Rodrigo</td>
                                  <td>fcoshipping1@gmail.com</td>
                                  <td>09173199036</td>
                                  <td>papadoms74</td>
                                  <td>0</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=jowellaperez18@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=jowellaperez18@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>7</td>
                              	  <td>688051bac0f46</td>
                                  <td>Jowella</td>
                                  <td>Perez</td>
                                  <td>jowellaperez18@gmail.com</td>
                                  <td>09555584865</td>
                                  <td>kylienicole07</td>
                                  <td>70</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=elenomartonia63@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=elenomartonia63@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>8</td>
                              	  <td>6880e79f94450</td>
                                  <td>Eleno</td>
                                  <td>Martonia</td>
                                  <td>elenomartonia63@gmail.com</td>
                                  <td>09924017085</td>
                                  <td>883331</td>
                                  <td>30600</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>₱</td>
                                  <td>not activated</td>
                                  <td>verified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=dadobangs405@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=dadobangs405@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>9</td>
                              	  <td>688120d2a1be3</td>
                                  <td>Alusine Mathias </td>
                                  <td>Bangura </td>
                                  <td>dadobangs405@gmail.com</td>
                                  <td>23280053733</td>
                                  <td>@AMB8880</td>
                                  <td>0</td>
                                  <td>Sierra Leone</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=roelgeverola95@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=roelgeverola95@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>10</td>
                              	  <td>6881ef68c9dd3</td>
                                  <td>Roel</td>
                                  <td>Geverola</td>
                                  <td>roelgeverola95@gmail.com</td>
                                  <td>9914673818</td>
                                  <td>raptor47</td>
                                  <td>0</td>
                                  <td></td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=paulwilliamsmart1960@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=paulwilliamsmart1960@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>11</td>
                              	  <td>6886459091b6d</td>
                                  <td>William </td>
                                  <td>Smart</td>
                                  <td>paulwilliamsmart1960@gmail.com</td>
                                  <td>8905678901</td>
                                  <td>password2025</td>
                                  <td>0</td>
                                  <td>Greenland</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=leannelewsey1@icloud.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=leannelewsey1@icloud.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>12</td>
                              	  <td>68880926edfd5</td>
                                  <td>Leanne</td>
                                  <td>Lewsey</td>
                                  <td>leannelewsey1@icloud.com</td>
                                  <td>0415477348</td>
                                  <td>Caitlinjacob01!</td>
                                  <td>0</td>
                                  <td>Australia</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=dulangnhemarkdeivon@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=dulangnhemarkdeivon@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>13</td>
                              	  <td>688875201bcff</td>
                                  <td>Siramay </td>
                                  <td>Dulang</td>
                                  <td>dulangnhemarkdeivon@gmail.com</td>
                                  <td>09678239880</td>
                                  <td>071202</td>
                                  <td>0</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=kikay.rabsahl@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=kikay.rabsahl@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>14</td>
                              	  <td>6888d524ec62d</td>
                                  <td>Francisca</td>
                                  <td>Rabsahl Vercauteren</td>
                                  <td>kikay.rabsahl@gmail.com</td>
                                  <td>0468570921</td>
                                  <td>Baby280322boo</td>
                                  <td>0</td>
                                  <td>Belgium</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=dens252006@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=dens252006@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>15</td>
                              	  <td>6889f5aa0677c</td>
                                  <td>Dennis </td>
                                  <td>Vergara </td>
                                  <td>dens252006@gmail.com</td>
                                  <td>09352017092</td>
                                  <td>dennis6602</td>
                                  <td>0</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=hlllaimouh@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=hlllaimouh@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>16</td>
                              	  <td>688cf5151d616</td>
                                  <td>Halima</td>
                                  <td>El llaimouh</td>
                                  <td>hlllaimouh@gmail.com</td>
                                  <td>0034640387431</td>
                                  <td>Halima42!</td>
                                  <td>280</td>
                                  <td>Spain</td>
                                  <td>Basic</td>
                                  <td>?</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=ka1975@hotmail.be"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=ka1975@hotmail.be"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>17</td>
                              	  <td>688d0b8d5d6cb</td>
                                  <td>Katrin</td>
                                  <td>Bottu</td>
                                  <td>ka1975@hotmail.be</td>
                                  <td>0496311819</td>
                                  <td>tongeren1975@</td>
                                  <td>50</td>
                                  <td>Belgium</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=mrlsingson@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=mrlsingson@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>18</td>
                              	  <td>68919e41e416e</td>
                                  <td>Melody Rose leah</td>
                                  <td>Singson</td>
                                  <td>mrlsingson@gmail.com</td>
                                  <td>09566020812</td>
                                  <td>roseleah5889</td>
                                  <td>0</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>verified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=arnoldmacutaygonzales@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=arnoldmacutaygonzales@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>19</td>
                              	  <td>6892eb9986608</td>
                                  <td>Arnold</td>
                                  <td>Gonzales </td>
                                  <td>arnoldmacutaygonzales@gmail.com</td>
                                  <td>+639925936994</td>
                                  <td>Arnold@8870</td>
                                  <td>123</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>verified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=alvin_biclar07@yahoo.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=alvin_biclar07@yahoo.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>20</td>
                              	  <td>689e10d597b36</td>
                                  <td>Alvin</td>
                                  <td>Biclar</td>
                                  <td>alvin_biclar07@yahoo.com</td>
                                  <td>+639084718362</td>
                                  <td>Aleena23</td>
                                  <td>0</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=kentanthonybooc8@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=kentanthonybooc8@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>21</td>
                              	  <td>68a71860d93bc</td>
                                  <td>kirl</td>
                                  <td>morales </td>
                                  <td>kentanthonybooc8@gmail.com</td>
                                  <td>09942694559</td>
                                  <td>kent360</td>
                                  <td>0</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=leonoraliuga4@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=leonoraliuga4@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>22</td>
                              	  <td>68bbd1c329e28</td>
                                  <td>Onoel</td>
                                  <td>Aguilar</td>
                                  <td>leonoraliuga4@gmail.com</td>
                                  <td>09637534264</td>
                                  <td>incorrect4</td>
                                  <td>111</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>verified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=kaylee.velt@hotmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=kaylee.velt@hotmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>23</td>
                              	  <td>68bfdbaebc950</td>
                                  <td>Naomi</td>
                                  <td>Velt</td>
                                  <td>kaylee.velt@hotmail.com</td>
                                  <td>0648710106</td>
                                  <td>12345678</td>
                                  <td>60</td>
                                  <td>Netherlands</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=mojamef1@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=mojamef1@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>24</td>
                              	  <td>68c167603b8c5</td>
                                  <td>Khaled</td>
                                  <td>Khalil</td>
                                  <td>mojamef1@gmail.com</td>
                                  <td>01064785324</td>
                                  <td>butzEj-pynhej-qusbi6</td>
                                  <td>0</td>
                                  <td>Egypt</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=pinedaelna86@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=pinedaelna86@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>25</td>
                              	  <td>68cbc8d7edbf5</td>
                                  <td>Elna09624736762</td>
                                  <td>Pineda</td>
                                  <td>pinedaelna86@gmail.com</td>
                                  <td>09624736762</td>
                                  <td>elna1976</td>
                                  <td>125</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>verified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=eviliamaurillo@mail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=eviliamaurillo@mail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>26</td>
                              	  <td>68ccdc4c69ba4</td>
                                  <td>evilia </td>
                                  <td>maurillo</td>
                                  <td>eviliamaurillo@mail.com</td>
                                  <td>09611969990</td>
                                  <td>121467</td>
                                  <td>0</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=jifohijubej3@maximail.vip"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=jifohijubej3@maximail.vip"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>27</td>
                              	  <td>68d54c377323f</td>
                                  <td>Joshua </td>
                                  <td>Nanay</td>
                                  <td>jifohijubej3@maximail.vip</td>
                                  <td>+63919 846 2349</td>
                                  <td>190190</td>
                                  <td>0</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=h5txmvqy19@jkotypc.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=h5txmvqy19@jkotypc.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>28</td>
                              	  <td>68da57f2ea316</td>
                                  <td>sqwedqwes</td>
                                  <td>wsewess</td>
                                  <td>h5txmvqy19@jkotypc.com</td>
                                  <td>9876543223</td>
                                  <td>Aqws1234@</td>
                                  <td>0</td>
                                  <td>Netherlands</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=kai.piencenaves@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=kai.piencenaves@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>29</td>
                              	  <td>68dbb948a5d96</td>
                                  <td>Ma. Carmela</td>
                                  <td>Piencenaves </td>
                                  <td>kai.piencenaves@gmail.com</td>
                                  <td>09216002306</td>
                                  <td>kai@7767</td>
                                  <td>17</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=caluyaaurora@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=caluyaaurora@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>30</td>
                              	  <td>68e3ea391c431</td>
                                  <td>Aurora</td>
                                  <td>Caluya</td>
                                  <td>caluyaaurora@gmail.com</td>
                                  <td>09915449592</td>
                                  <td>022659</td>
                                  <td>20</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=devera.airene05@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=devera.airene05@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>31</td>
                              	  <td>68e61dee0128f</td>
                                  <td>Airene</td>
                                  <td>De Vera</td>
                                  <td>devera.airene05@gmail.com</td>
                                  <td>09672372023</td>
                                  <td>Choco02</td>
                                  <td>200</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=kindnessheart@icloud.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=kindnessheart@icloud.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>32</td>
                              	  <td>68ea6956a7c20</td>
                                  <td>Kindness </td>
                                  <td>Heart</td>
                                  <td>kindnessheart@icloud.com</td>
                                  <td>09072379140</td>
                                  <td>09072379140</td>
                                  <td>0</td>
                                  <td>Australia</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=nanthawatby@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=nanthawatby@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>33</td>
                              	  <td>68ee860cd6147</td>
                                  <td>Nunthawat </td>
                                  <td>Boonyoo </td>
                                  <td>nanthawatby@gmail.com</td>
                                  <td>0621476740</td>
                                  <td>Spiderfd2010</td>
                                  <td>0</td>
                                  <td></td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=bryanmagtulis16@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=bryanmagtulis16@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>34</td>
                              	  <td>68f0b82c5a03e</td>
                                  <td>Bryan</td>
                                  <td>Magtulis</td>
                                  <td>bryanmagtulis16@gmail.com</td>
                                  <td>+639943282307</td>
                                  <td>Magz_16-1997</td>
                                  <td>52</td>
                                  <td>Phillipines</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                            
                              <tr>                              
                               <td>
                                     
                                 <a href="update-profile.php?email=omidkhosravi7065@gmail.com"> 
                                 <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                                 <a href="manage-users.php?demail=omidkhosravi7065@gmail.com"> 
                                 <button class="btn btn-danger btn-xs" onClick="return confirm('Do you really want to delete');"><i class="fa fa-trash-o "></i></button></a>
                                  </td>
                                  <td>35</td>
                              	  <td>6918d0b6c8ec2</td>
                                  <td>khosravi</td>
                                  <td>Omid</td>
                                  <td>omidkhosravi7065@gmail.com</td>
                                  <td>09138837065</td>
                                  <td>omid7065</td>
                                  <td>71</td>
                                  <td>Iran</td>
                                  <td>Basic</td>
                                  <td>$</td>
                                  <td>not activated</td>
                                  <td>unverified</td>
                                 
                              </tr>                              
							                              </tbody>
                          </table>
                          </div>
                      </div>
                  </div>
              </div>
		</section>
      </section>
    
    </section>
	
	<script src="./interface/assets/js/jquery.js"></script>
	<script src="./interface/assets/js/bootstrap.min.js"></script>
	<script class="include" type="text/javascript" src="./interface/assets/js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="./interface/assets/js/jquery.scrollTo.min.js"></script>
	<script src="./interface/assets/js/jquery.nicescroll.js" type="text/javascript"></script>
	<script src="./interface/assets/js/common-scripts.js"></script>
	<script>
		$(function(){
			$('select.styled').customSelect();
		});
	</script>

	
	<script>
		function sum() {
		var txtFirstNumberValue = document.getElementById('txt1').value;
		var txtSecondNumberValue = document.getElementById('txt2').value;
		var result = parseInt(txtFirstNumberValue) + parseInt(txtSecondNumberValue);
		if (!isNaN(result)) {
			document.getElementById('txt3').value = result;			
		}			
			 		
		}
	</script>
	
	<script>
		function myFunctionSS() {
			// Declare variables
			var input, filter, table, tr, td, i, txtValue, j, column_length, count_td;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable");
			tr = table.getElementsByTagName("tr");
			column_length = document.getElementById("myTable").rows[0].cells.length;
			
			// Loop through all table rows, and hide those who don't match the search query
			for (i = 0; i < tr.length; i++) {
				count_td = 0;
				for (j = 0; j < column_length-1; j++) {
					td = tr[i].getElementsByTagName("td")[j];
					if (td) {
						if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
							count_td++;
						}						
					}
				}				
				if (count_td > 0) {
					tr[i].style.display = "";
				} else {
					tr[i].style.display = "none";
				}
				
			}			
			 		
		}
	</script>    
  </body>
</html>
